# IN6222-LitSync

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/in6222/litsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in6222/litsync/: MainActivity.java
app/src/main/java/com/in6222/litsync/ai/: AiAssistant.java  AiConfig.java  AiMessage.java  AiProvider.java  AiProviderPreset.java  AiResponseCache.java  AiSettingsStore.java  OpenAiCompatibleAiProvider.java
app/src/main/java/com/in6222/litsync/database/: AppDatabase.java  FavoritePaper.java  PaperDao.java
app/src/main/java/com/in6222/litsync/firebase/: FirebaseBookmarkRecord.java  FirebaseSettingsStore.java  FirebaseSyncManager.java
app/src/main/java/com/in6222/litsync/model/: ArxivAuthor.java  ArxivEntry.java  ArxivFeed.java  ArxivLink.java  PaperItem.java
app/src/main/java/com/in6222/litsync/network/: ArxivApiService.java  RetrofitClient.java
app/src/main/java/com/in6222/litsync/recommendation/: RecommendationEngine.java  RecommendationNotificationHelper.java  RecommendationScheduler.java  RecommendationSettingsStore.java  RecommendationStore.java  RecommendationWorker.java  RecommendedPaper.java
app/src/main/java/com/in6222/litsync/repository/: PaperRepository.java
app/src/main/java/com/in6222/litsync/ui/: AiSettingsActivity.java  BaseFragment.java  BookmarkMetadataStore.java  BookmarksFragment.java  PaperAdapter.java  RecommendationsFragment.java  SearchFragment.java  TabPagerAdapter.java  TrendingFragment.java
app/src/main/java/com/in6222/litsync/util/: AppLanguageManager.java  ArxivPaperMapper.java  PaperResultsCache.java
app/src/main/res/drawable/: ic_more_vert_24.xml
app/src/main/res/layout/: activity_ai_settings.xml  activity_main.xml  fragment_bookmarks.xml  fragment_recommendations.xml  fragment_search.xml  fragment_trending.xml  item_paper.xml  layout_ai_insight_sheet.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/in6222/litsync/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
